version: '3'
services:
  panel:
    restart: always
    build: .
    expose:
      - ${PORT}
    # command: "poetry run panel serve sales.py --port ${PORT}"
    command:
      [
        "/app/venv/bin/panel",
        "serve",
        "sales.py",
        "--port",
        "${PORT}"
      ]
    environment:
      - BOKEH_ALLOW_WS_ORIGIN=${HOST}
    labels:
      - traefik.enable=true
      - traefik.http.routers.panel.rule=Host("panel.apaudel.com")
      - traefik.http.routers.panel.entrypoints=websecure,web
      - traefik.http.routers.panel.tls.certresolver=myresolver

networks:
  default:
    name: backend
